#include "rscTitles\_defines.hpp"
#include "rscTitles\_dialogs.hpp"
#include "node_modules\grad-leaveNotes\grad_leaveNotes.hpp"

OnLoadMission = "TvT_Rattrap";
author = "Nomisum für Gruppe Adler";  //appears as author in overview and loading screen
overviewText = "Wettrennen um verschollene Piloten."; //appears in overview and loading screen
onLoadName = "TvT_Rattrap"; //mission name for loading screen only
enableDebugConsole = 1;
loadScreen = "pic\loading_pic.jpg";

respawn = 3;
respawnDelay = 9999;
respawnTemplates[] = {"Base"};
respawnOnStart = 0;//Dont respawn on start.
respawnDialog = 0;

#define GUNLIGHTS

class cfgFunctions {
    #include "rattrap_objectives\cfgFunctions.hpp"
    #include "grad_simpleWaveRespawn\cfgFunctions.hpp"
    #include "grad_fx\cfgFunctions.hpp"
    #include "grad_pilotTracking\cfgFunctions.hpp"

    #include "node_modules\grad-leaveNotes\cfgFunctions.hpp"
    #include "node_modules\grad-loadout\cfgFunctions.hpp"
    #include "node_modules\grad-gpsTracker\cfgFunctions.hpp"
    #include "node_modules\grad-makeFire\cfgFunctions.hpp"

};

class rscTitles {  
    #include "grad_pilotTracking\rscTitles.hpp"
    #include "rscTitles\rscTitles.hpp"
};

class Loadouts {
    baseDelay = 1;      // base delay in seconds before applying loadouts on mission start
    handleRadios = 1;   // radios are handled by grad-loadout
    resetLoadout = 0;   // start with empty loadouts instead of modifying existing loadout

  class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
    };
};


class Header
{
  gameType = Seize;
  minPlayers = 3;
  maxPlayers = 26;
};

class Params
{
  class TimeOfDay
  {
    title = "Time of Day";
    values[] = {0,1,2,3,4,5,6,6.5,7,8,9,10,11,12,13,14,15,16,16.5,17,17.5,18,19,20,21,22,23};
    texts[] = {"00:00","01:00","02:00","03:00","04:00","05:00 - Full Moon","06:00","06:30 - Dawn","07:00 - Sunrise","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","16:30 - Sunset will arrive","17:00 - Sunset","17:30 - Dusk","18:00 - really dark already","19:00","20:00","21:00","22:00","23:00 - Moon Rise"};
    default = 6;
  }; 

  class debugMode
  {
    title = "Debug Mode";
    values[] = {0,1};
    texts[] = {"Off", "On"};
    default = 0;
  };
};

class ACE_Settings {
    class ace_map_BFT_Interval {
    value = 1;
    typeName = "SCALAR";
	};
class ace_map_BFT_Enabled {
    value = 0;
    typeName = "BOOL";
	};
class ace_map_BFT_HideAiGroups {
    value = 0;
    typeName = "BOOL";
	};
};

class CfgSounds {
  sounds[] = {};
  #include "node_modules\grad-leaveNotes\cfgSounds.hpp"
};